<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane stylesheets="@../styles/styles.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.ponomic.hospitalmanagementsystem.controllers.PatientController">
    <top>
        <Pane styleClass="header">
            <VBox>
                <padding>
                    <Insets bottom="30" left="80" top="20" />
                </padding>
                <Label styleClass="headerLabel" text="HospitalFX">
                    <font>
                        <Font size="50.0" />
                    </font>
                </Label>
                <Label styleClass="headerLabel" text="Health &amp; Care">
                    <padding>
                        <Insets left="5" />
                    </padding>
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
            </VBox>
        </Pane>
    </top>
    <center>
        <GridPane hgap="10" vgap="8" alignment="TOP_CENTER">
            <padding>
                <Insets topRightBottomLeft="20"/>
            </padding>
            <Button text="Admit Patient" fx:id="btnAdmitPatient" onAction="#onButtonClick" styleClass="button" GridPane.rowIndex="0" GridPane.columnIndex="0" />
            <Button text="View Patients" fx:id="btnViewPatients" onAction="#onButtonClick" styleClass="button" GridPane.rowIndex="0" GridPane.columnIndex="1" />
        </GridPane>
    </center>
</BorderPane>
