<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.ponomic.hospitalmanagementsystem.controllers.WardController"
            stylesheets="@../styles/styles.css">
    <top>
        <Pane styleClass="header">
            <VBox>
                <padding>
                    <Insets top="20" bottom="30" left="80"/>
                </padding>
                <Label text="HospitalFX" styleClass="headerLabel">
                    <font>
                        <Font size="50.0" />
                    </font>
                </Label>
                <Label text="Health &amp; Care" styleClass="headerLabel">
                    <padding>
                        <Insets left="5"/>
                    </padding>
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
            </VBox>

        </Pane>
    </top>
    <center>

    </center>
</BorderPane>

